services:
  mysql:
    image: mysql:8.0
    environment:
      MYSQL_DATABASE: pocketcdb
      MYSQL_USER: hamster
      MYSQL_PASSWORD: pocketc!
      MYSQL_ROOT_PASSWORD: realHamster!
    ports:
      - "3306:3306"
    healthcheck:
      test: [ "CMD-SHELL", "mysqladmin ping -h 127.0.0.1 -u${MYSQL_USER} -p${MYSQL_PASSWORD} --silent" ]
      interval: 5s
      timeout: 3s
      retries: 20

  redis:
    image: redis:7
    command: [ "redis-server", "--requirepass", "pocketc!" ]
    ports:
      - "6379:6379"
    healthcheck:
      test: [ "CMD", "redis-cli", "-a", "pocketc!", "ping" ]
      interval: 5s
      timeout: 3s
      retries: 20
